{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "turbosync",
  "compatibility_date": "2026-02-12",
  "compatibility_flags": ["nodejs_compat"],
  "main": "worker/index.ts",
  "assets": {
    "not_found_handling": "none",
  },
  "images": { "binding": "IMAGES" },
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOM",
        "class_name": "Room",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Room"],
    },
  ],
}
